# Component information
name: frameworks
description: Small repository of common content to be deployed across EUMETSAT training ocean code-base as a git submodule
copyright: 2022 EUMETSAT
license_spdx: MIT
date: 01-03-2022
 
# Package IPR documentation
license_text_file: LICENSE.txt
 
# File(s) associated to this component

about_resource: AUTHORS.txt
about_resource: LICENSE.txt
about_resource: README.md
about_resource: config.ini
about_resource: frameworks.ABOUT
about_resource: ./img/EU-Copernicus-EUM-WEKEO_banner_logo.png